Impostars Team:
BlueBirds::uselessthing::Director, Sprite Artist, Chromatic (VA of Monotone / Red)::::0xFF00D7FF

ImDaeBob::ImDaeBob::Lead Coder::https://www.youtube.com/@ImDaeBob::0xFFFFFFFF
Haryu::haryu::Coder::::0xFF8CAEE2

Paperface::paperface::Sprite Artist, Coder::::0xFF62FFAE
FireboiBZ::bz::Artist, Animator::::0xFFFFDCC1
gag::gag::Sprite Artist::::0xFFE9F2F7
G.O.L.D::GOLD::Sprite Artist, Charter::::0xFFE5C534
Anim::sus::Sprite Artist::::0xFFFFFECF
Yubinlee::Lee::Artist::::0xFF6D91D8
Micky::Micky::Sprite Artist::::0xFF4DFFFC
Gastermania::gastermania::Sprite Artist::::0xFFFF7C00
JoshThe_PixelArtist::random::Pixel Artist::::0xEDFDFF
North The Loner::north::Concept Artist::::0xFF13D33F
RealYabenyBO1::beny:::Sprite Artist and Cutscene Maker ::::0xFF8814CB
SuspiciousAnimeth::sus::Artist::::0xFFFFF5E3
RandomArtistGuy::random::Artist::::0xFFE9F2F7

OneQuart Official::quart::Composer, Chromatic, (VA of Pink)::::0xFFEAEAEA
Comfortical::comfortical::Composer, Chromatic, Cover(VA of Yellow)::::0xFF292421
Shanisgreat::shanisgreat::Composer, Chromatics, Cover (VA of Green, Maroon Parasite)::::0xFFA6F5F2
aquaslime_::aquaslime::Cover, Chromatics::::0x9EF89B
Molu::molu::Chromatics, Cover (VA of Maroon)::::0xFFDFD88D
ArrowMungus::arrow::Chromatics, Cover::::0xFFC93B2F
Sunny/MrC YT::sunny::Chromatics::::0xFF65FFFF
Quartal::Quartal::Cover, VA of Grey::::0xFFA3E0FF
Backiirz::Backiirz::Top-69 Inst Composer::::0xFFEAEAEA

hangyeol::Han::Charter::::0xFFE9F2F7
REIED::REIED::Charter::::0xFF640000

Adnerryee::Adnerryee::Chromatic (VA of Black)::::0xFF8A4300